name=Ticos Hardware Base
version=0.0.1
author=Tiwater
maintainer=Tiwater <admin@tiwater.com>
sentence=This is a library for abstracting hardware functions
paragraph=This is a library for abstracting hardware functions
category=Device Control
url=https://github.com/tiwater/TicosHwBase
architectures=*
